# CoinTracker

./: .classpath  .project  build.fxbuild  pom.xml
src/: module-info.java
src/application/: BrowseScene.fxml  BrowseScene2.fxml  BrowseSceneController.java  Main.java  PersonalScene.fxml  PersonalSceneController.java  SceneController.java
src/application/api/: CointrackingAPI.java
src/application/models/: Coin.java  Coins.java
